<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<gui.okkit{ThemeActionDelegate.java[ThemeActionDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="107"/>
      <y="362"/>
   </type>
   <type>
      <name="=./src<gui.okkit{ThemeMainPanel.java[ThemeMainPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="406"/>
      <y="215"/>
   </type>
   <type>
      <name="=./src<gui.okkit{TabPane.java[TabPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="407"/>
      <y="67"/>
   </type>
   <type>
      <name="=./src<gui.okkit{ThemeSelectionDelegate.java[ThemeSelectionDelegate"/>
      <height="-1"/>
      <width="-1"/>
      <x="932"/>
      <y="388"/>
   </type>
   <type>
      <name="=./src<gui.okkit{ThemeButtonsPanel.java[ThemeButtonsPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="420"/>
      <y="580"/>
   </type>
   <type>
      <name="=./src<gui.okkit{OkkitQFrame.java[OkkitQFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="60"/>
      <y="80"/>
   </type>
   <type>
      <name="=./src<gui.okkit{ThemeEditPanel.java[ThemeEditPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="165"/>
      <y="574"/>
   </type>
   <type>
      <name="=./src<gui.okkit{ThemeListPanel.java[ThemeListPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="728"/>
      <y="576"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<gui.okkit{ThemeMainPanel.java[ThemeMainPanel"/>
      <targetType="=./src<gui.okkit{ThemeActionDelegate.java[ThemeActionDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=./src<gui.okkit{OkkitQFrame.java[OkkitQFrame"/>
      <targetType="=./src<gui.okkit{ThemeMainPanel.java[ThemeMainPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=./src<gui.okkit{ThemeMainPanel.java[ThemeMainPanel"/>
      <targetType="=./src<gui.okkit{ThemeSelectionDelegate.java[ThemeSelectionDelegate"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=./src<gui.okkit{OkkitQFrame.java[OkkitQFrame"/>
      <targetType="=./src<gui.okkit{TabPane.java[TabPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

